# json-logger

./: README.md
json-logger/: README.md  pom.xml
json-logger/src/main/java/org/mule/extension/jsonlogger/internal/: JsonloggerOperations.java
json-logger/src/main/java/org/mule/extension/jsonlogger/internal/destinations/: JMSDestination.java
json-logger/src/main/resources/modules/: JSONLoggerModule.dwl
json-logger/src/main/resources/schema/: loggerConfig.json  loggerProcessor.json
